avenirs-esr/avenirs-workflows/.github/actions/setup-node/action.yaml
name: "Setup Node.js 22 with npm cache and Install dependencies"
description: "Installs Node.js 22 and sets up npm cache, then installs dependencies using npm ci"

inputs:
  run-npm-command:
    required: false
    description: "Whether to run npm ci to install dependencies. Set to 'true' to run, 'false' to skip."
    default: "true"
  working-directory:
    required: false
    description: "Working directory for npm commands (relative to the repository root). If not set, commands will run in the default working directory."
    default: ""
  npm-version:
    required: false
    description: "Version of npm to install. If not set, the default npm version for Node.js 22 will be used."
    default: "10.9.2"

runs:
  using: "composite"
  steps:
    - name: Set up Node.js 22 with npm cache
      uses: actions/setup-node@v4
      with:
        node-version: '22.22.1'
        cache: ${{ inputs.run-npm-command == 'true' && 'npm' || '' }}
        cache-dependency-path: ${{ inputs.working-directory }}

    - name: Update npm
      if: ${{ inputs.run-npm-command == 'true' }}
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: npm install -g npm@${{ inputs.npm-version }}

    - name: Install dependencies with npm ci
      if: ${{ inputs.run-npm-command == 'true' }}
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: npm ci --include=optional

avenirs-esr/avenirs-workflows/.github/workflows/auto-deploy-to-npm-workflow.yaml
- name: 🔧 Setup Node + install
  uses: avenirs-esr/avenirs-workflows/.github/actions/setup-node@main
  with:
    npm-version: latest